<!doctype html>
<!--
shows options for the extension
 -->
<html>
  <head>
    <title>HostSwitcher options</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        height: 25px;
      }
      .host,.host_nicename {
          margin-right:10px;
      }
      .delete {
          color: #d00;
          text-decoration:none;
      }
      .host_wrapper {
          margin-bottom:10px;
      }
      input {
          font-size:20px;
      }

      input[type='text'] {
        width: 300px;
      }

      .delete {
          margin-right:10px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
  </head>
  <body>
     <h1>HostSwitcher Options</h1>
     <h2>Hosts</h2>
     <form action="#">
         <div id="hosts">
            <div id="saved_hosts"></div>
            <input type="text" placeholder="hostname" id="host_input"/>
            <input type="text" placeholder="nicename(optional)" id="host_nicename_input"/>
            <input type="submit" id="save" />
         </div>
     </form>
     <div id="status"></div>
  </body>
  <script src="options.js"></script>
</html>
